<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Schedule</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Event 2025</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container my-5">
    <h1 class="text-center mb-4">Event Schedule – May 27, 2025</h1>

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">Time</th>
            <th scope="col">Talk Title</th>
            <th scope="col">Speaker</th>
            <th scope="col">Slides</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>09:00 - 09:30</td>
            <td>Opening Remarks</td>
            <td>Jane Doe</td>
            <td><a href="slides/opening.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>09:30 - 10:15</td>
            <td>Future of Web Technologies</td>
            <td>John Smith</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>10:15 - 10:30</td>
            <td>Break</td>
            <td>–</td>
            <td>–</td>
          </tr>
          <tr>
            <td>10:30 - 11:15</td>
            <td>AI in Everyday Life</td>
            <td>Amira Khan</td>
            <td><a href="slides/ai-everyday.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>11:15 - 12:00</td>
            <td>Building with Bootstrap</td>
            <td>Leo Zhang</td>
            <td><a href="slides/bootstrap-build.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>12:00 - 13:00</td>
            <td>Lunch Break</td>
            <td>–</td>
            <td>–</td>
          </tr>
          <tr>
            <td>13:00 - 13:45</td>
            <td>Accessibility in Design</td>
            <td>Emily Tran</td>
            <td><a href="slides/accessibility.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>13:45 - 14:30</td>
            <td>Closing Panel</td>
            <td>All Speakers</td>
            <td><a href="slides/closing-panel.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Event Conference. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
