<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biomedical text mining for knowledge extraction @ ISMB 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Biomedical text mining for knowledge extraction @ ISMB 2025</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container my-5">
    <h1 class="text-center mb-4">Tutorial Schedule â€“ July 15, 2025</h1>

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">Time</th>
            <th scope="col">Title</th>
            <th scope="col">Resources</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>09:00-09:15</td>
            <td>Introduction to Biomedical Natural Language Processing</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>09:15-09:30</td>
            <td>Lecture: Getting and Annotating Data for BioNLP</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>09:30-10:00</td>
            <td>Hands-on: Annotating Data for BioNLP</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>10:00-10:15</td>
            <td>Lecture: Identifying mentions of biomedical concepts using named entity recognition (NER)</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>10:15-10:45</td>
            <td>Hands-on: NER with Spacy and HuggingFace</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>10:45-11:00</td>
            <td>Coffee Break</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>11:00-11:15</td>
            <td>Lecture: Extracting relations from biomedical text</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>11:15-12:00</td>
            <td>Hands-On: Relation Extraction with Co-occurrences and HuggingFace</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>12:00-12:15</td>
            <td>Lecture: Using Large Language Models for Biomedical Text Mining</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>12:15-12:45</td>
            <td>Hands-On: LLMs for Entity Extraction and Relation Extraction</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>12:45-13:00</td>
            <td>Lecture: LLMs and the future of information extraction</td>
            <td><a href="slides/web-future.pdf" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <!-- 
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Event Conference. All rights reserved.
  </footer>
  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
